  REACT_APP_apiKey=AIzaSyDyF0npot1WQjAXRSc1JswuN7MJtqrl3zQ
  REACT_APP_authDomain=negocio-app-e3ac1.firebaseapp.com
  REACT_APP_projectId=negocio-app-e3ac1
  REACT_APP_storageBucket=negocio-app-e3ac1.appspot.com
  REACT_APP_messagingSenderId=916255117109
  REACT_APP_appId=1:916255117109:web:a1161695e2c01675bf067c
